<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F580A7F4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#F580A7F4"
            android:src="@drawable/lgm_logo"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/covid19" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="COVID-19 Tracker"
            android:textColor="#4527A0"
            android:textSize="39sp"
            android:textStyle="bold" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="390dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/button" />


        <TextView
            android:id="@+id/allcities"
            android:layout_width="170dp"
            android:layout_height="68dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Cities Reports"
            android:textColor="#1B2B9F"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ib1"
            android:layout_width="340dp"
            android:layout_height="101dp"
            android:src="@drawable/home" />
    </RelativeLayout>

</LinearLayout>